<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		/*css reset*/
		*{
			margin: 0;
			padding: 0;
		}
		body{
			font-size: 14px;
			font-family: "microsoft yahei" , "宋体";
		}
		/*css common*/
		.fl{
			float: left;
		}
		.fr{
			float: right;
		}
		.cl{
			clear: both;
		}
		.inner_c{
			width: 1000px;
			margin: 0 auto;
		}
		/*头部样式设置开始*/

		.header{
				height: 58px;
			background: #191d3a;

		}
		/*logo样式设置开始*/
		.header .logo{
			width: 174px;
	    	height: 58px;
			text-indent: -999em;
			background: url(images/logo.png)  no-repeat ;
			margin-left: 12px;
	    	margin-right: 39px;


		}
		/*logo样式设置结束*/
		/*导航栏设置开始*/
		.header .title{

		/*height: 58px;*/
		}
		.header .title  ul li{
			list-style: none;
			float: left;
			background-color: red;

		}
		.header .title li a{
			display: block;
			width: 100px;
			height: 58px;
			line-height: 58px;
			text-decoration: none;
			text-align: center;
			background: #191d3a;
			color: #818496;
			border-left: 1px solid #252947;

		}
		.header .title li a.first{
			background-color: #252947;
		}
		.header .title li a.last{
			border-right: 1px solid #252947
		}
		/*导航栏设置结束*/
		.header .jion_us{
			margin-top: 12px;
			line-height: 34px;
		}
		.header .jion_us a{
			display: block;
			width: 100px;
			height: 34px;
			text-align: center;
			margin-left: 48px;
			color: white;
			text-decoration: none;
			border-radius: 4px;
			border: 1px solid #3aca7a;
			background-color: #38b774;
		}
		/*头部样式设置结束*/
		/*通栏广告设置开始*/
		.banner{
			height: 465px;
			background: url(images/banner.jpg) no-repeat top center;
			position: relative;
			top: 0;
			left: 0;
		}
		.banner .cirses{
			position: absolute;
			bottom: 20px;
			left: 50%;
			margin-left: -75px;

		}

		.banner .cirses li{
			list-style: none;
			float: left;
			margin-left: 15px;

		}
		.banner .cirses li a{
			width: 12px;
			height: 12px;
			display: block;
			color: red;
			background-color: white;
			border-radius: 50%
		}
		/*通栏广告样式设计结束*/
		/*内容区域样式设置开始*/
		.content{
			height: 650px;
			margin-top: 50px;
		}
		.content .product{
			height: 288px;
			/*overflow: hidden;*/
			border-bottom: 1px solid gray;
			overflow: hidden;
			position: relative;
			left: 0;
			top: 0;

		}
		.content .product li{
			margin-right: 43px;
			float: left;
			list-style: none;

		}
		.content .product li.last{
			margin-right: 0;
		}
		.content .product li img{
			width: 218px;
			height: 130px;
		}
		.content .product li img.last{
			width: 217px;
		}
		.content .product li h3{
			margin: 0 auto;
			text-align: center;
			margin-top: 14px;

		}
		.content .product li a {
			text-decoration: none;
			display: block;
			text-align: center;
			margin-top: 12px;
		}



		.content .product .cires{
			position: absolute;
			left: 50%;
			bottom: 6px;
			background-color: white;
			margin-left: -45px; 

		}
		.content .product .cires li{
			list-style: none;
			margin-right: 15px;

		}

		.content .product .cires li a{
			display: block;
			background-color: red;
			width: 11px;
			height: 11px;
			text-decoration: none;
			border-radius: 50%
		}

	</style>
</head>
<body>
	<!-- 头部开始 -->
	<div class="header">
		<div class="inner_c">
			<!-- logo开始 -->
			<div class="logo fl">
				<h1>博雅互动</h1>
			</div>
			<!-- logo结束 -->
			<!-- 导航栏开始 -->
			<div class="title fl">
				<ul>
					<li ><a href="#" class="first">首页</a></li>
					<li><a href="#">博雅游戏</a></li>
					<li><a href="#">博雅新闻</a></li>
					<li><a href="#">关于我们</a></li>
					<li><a href="#">客服中心</a></li>
					<li ><a href="#" class="last">投资者关系</a></li>
				</ul>
			</div>
			<!-- 导航栏结束 -->
			<div class="jion_us fl"><a href="#">加入我们</a></div>
		</div>
	</div>
	<!-- 头部结束 -->
	<!-- 通栏广告开始 -->
	<div class="banner">
		<div class="cirses">
				<ul>
					<li><a href=""></a></li>
					<li><a href=""></a></li>
					<li><a href=""></a></li>
					<li><a href=""></a></li>
					<li><a href=""></a></li>
				</ul>
		</div>
	</div>
	<!-- 通栏广告结束 -->
	<!-- 内容区域开始 -->
	<div class="content">
		<div class="inner_c">
			<div class="product fl">
				<ul>
					<li><img src="images/bpt.jpg" alt="" /><h3>BPT宣传片</h3><a href="">点击播放</a></li>
					<li><img src="images/video.jpg" alt="" /><h3>博雅互动宣传视频</h3><a href="">点播放击</a></li>
					<li><img src="images/gamepic3.jpg" alt="" /><h3>斗地主</h3><a href="">LANDLORDS</a></li>
					<li class="last"><img src="images/gamepic1.jpg" alt="" class="last" /><h3>德州扑克</h3><a href="">TEXAS HOLD'EM POKER</a></li>
				</ul>
				
				<ul class="cires">
					<li><a href=""></a></li>
					<li><a href=""></a></li>
					<li><a href=""></a></li>
					<li><a href=""></a></li>
				</ul>
					
				
			</div>

		</div>	
	</div>
	<!-- 内容区域结束 -->
</body>
</html>